<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AutoRest.PSArm</RootNamespace>
  </PropertyGroup>

  <ItemGroup><!--<PackageReference Include="Microsoft.AutoRest.Common" Version="2.4.48" />-->
  
    <ProjectReference Include="..\..\autorest.azureresourceschema\src\autorest.azureresourceschema.csproj" />
  </ItemGroup>

</Project>
