<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0-alpha.1</Version>
    <Company>Microsoft Corporation</Company>
    <Copyright>(c) Microsoft Corporation</Copyright>

    <TargetFrameworks>net471;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Bicep.Types.Az" Version="0.1.94" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(TargetFramework)'!='net471'">$(DefineConstants);CoreCLR</DefineConstants>
  </PropertyGroup>

</Project>
